# TriviaGame

./: README.md  ignorar.gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/navent/entertainmentcompse/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/bruno/entertainmentcompse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navent/entertainmentcompse/: GameApp.kt  MainActivity.kt
app/src/main/java/com/navent/entertainmentcompse/commons/: SpinnerSelect.kt  TriviaGame.kt  TriviaQuestionCard.kt  TriviaQuestionDialog.kt
app/src/main/java/com/navent/entertainmentcompse/data/: GameRepository.kt
app/src/main/java/com/navent/entertainmentcompse/di/: DispatcherModule.kt  MainDispatcher.kt  NetworkModule.kt
app/src/main/java/com/navent/entertainmentcompse/model/: TriviaCategory.kt
app/src/main/java/com/navent/entertainmentcompse/navigation/: Screen.kt  navigation.kt
app/src/main/java/com/navent/entertainmentcompse/service/: ApiGame.kt
app/src/main/java/com/navent/entertainmentcompse/ui/: Resource.kt  SpinnerGeneric.kt
app/src/main/java/com/navent/entertainmentcompse/ui/select/: Difficulties.kt  GameScreen.kt  MainGameScreen.kt  NumberSelector.kt  Type.kt
app/src/main/java/com/navent/entertainmentcompse/ui/select/viewmodel/: CategoryUiState.kt  GameViemodel.kt
app/src/main/java/com/navent/entertainmentcompse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/navent/entertainmentcompse/ui/trivia/: ScreenQuestionTrivia.kt  TriviaQuestionUIState.kt  TriviaQuestionViewModel.kt
app/src/main/java/com/navent/entertainmentcompse/util/: alertDialog.kt  decodeCharacter.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/: BaseViewModel.kt  GameApp.kt  MainActivity.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/commons/: SpinnerSelect.kt  TriviaGame.kt  TriviaQuestionDialog.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/data/: GameRepository.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/di/: DispatcherModule.kt  MainDispatcher.kt  NetworkModule.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/model/: GetCategoriesUseCase.kt  GetDataUseCase.kt  GetTriviaQuestionsUseCase.kt  TriviaCategory.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/navigation/: NavigatorHelper.kt  Screen.kt  navigation.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/service/: ApiGame.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/ui/: BaseDestination.kt  Resource.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/ui/select/: Difficulties.kt  GameScreen.kt  NumberSelector.kt  Type.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/ui/select/viewmodel/: CategoryUiState.kt  GameViemodel.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/ui/trivia/: ScreenQuestionTrivia.kt  TriviaQuestionUIState.kt  TriviaQuestionViewModel.kt
app/src/main/kotlin/com/bruno/entertainmentcompse/util/: alertDialog.kt  decodeCharacter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/navent/entertainmentcompse/: ExampleUnitTest.kt  GameViewModelTest.kt  TriviaQuestionViewModelTest.kt
app/src/test/java/com/navent/entertainmentcompse/Util/: getOrAwaitValue.kt
app/src/test/kotlin/com/bruno/entertainmentcompse/: GameViewModelTest.kt  TriviaQuestionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
